@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap");
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
		"Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.grow {
	transition: all 0.3s ease-in-out;
}
.grow:hover {
	transform: scale(1.015);
}
.growmore {
	transition: all 0.3s ease-in-out;
}
.growmore:hover {
	transform: scale(1.1);
}
.bounce {
	transition: all 0.3s ease-in-out;
}
.bounce:hover {
	animation: bounce linear 0.6s;
}
@keyframes bounce {
	0% {
		padding-top: 100px;
		padding-bottom: 0;
	}

	50% {
		padding-top: 0;
		padding-bottom: 100px;
	}

	100% {
		padding-top: 100px;
		padding-bottom: 0;
	}
}
