{
	"name": "binant-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.4.2",
		"@mui/material": "^5.4.3",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/user-event": "^13.5.0",
		"@walletconnect/web3-provider": "^1.7.1",
		"animate.css": "^4.1.1",
		"ethers": "^5.5.4",
		"react": "^17.0.2",
		"react-confetti": "^6.0.1",
		"react-dom": "^17.0.2",
		"react-scripts": "^4.0.3",
		"react-toastify": "^8.2.0",
		"web-vitals": "^2.1.4",
		"web3": "^1.7.0",
		"web3modal": "^1.9.5"
	},
	"compilerOptions": {
		"resolveJsonModule": true
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"resolutions": {
		"//": "See https://github.com/facebook/create-react-app/issues/11773",
		"react-error-overlay": "6.0.9"
	},
	"devDependencies": {
		"assert": "^2.0.0",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.0",
		"eslint-visitor-keys": "^3.3.0",
		"https-browserify": "^1.0.0",
		"os-browserify": "^0.3.0",
		"process": "^0.11.10",
		"react-app-rewired": "^2.2.1",
		"react-error-overlay": "6.0.9",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"url": "^0.11.0"
	}
}
